// Configuração
const contacts = [
  {
    firstName: "Akira",
    lastName: "Laine",
    number: "0543236543",
    likes: ["Pizza", "Coding", "Brownie Points"],
  },
  {
    firstName: "Harry",
    lastName: "Potter",
    number: "0994372684",
    likes: ["Hogwarts", "Magic", "Hagrid"],
  },
  {
    firstName: "Sherlock",
    lastName: "Holmes",
    number: "0487345643",
    likes: ["Intriguing Cases", "Violin"],
  },
  {
    firstName: "Kristian",
    lastName: "Vos",
    number: "unknown",
    likes: ["JavaScript", "Gaming", "Foxes"],
  },
];

function lookUpProfile(name, prop) {
  // Altere apenas o código abaixo desta linha
const findProfile = contacts.find(contact=>{
  if(contact.firstName === name){
    return true
  }
})
  if(!findProfile){
    return "No such contact"
  }
  if(!findProfile[prop]){
    return "No such property" 
  }
  return findProfile[prop]
  // Altere apenas o código acima desta linha
}

lookUpProfile("Akira", "likes");